// Native methods.
// Adding __ prefix so that users can overwrite the original one.
print("default-isynth.n loaded");

// Kludge to run a regression test.
def Kernel.enable_wire_insn() {
}

def Kernel.compile() {
  __compile("");
  __compile("array_to_mem");
}

def Kernel.__print(int v)
  [
    resource = "print",
    verilog="nli_print.v",
    file="copy",
    module="print"
  ] {
  printf("print=%d", v);
}

def Kernel.__assert(bool a)
  [
    resource = "assert",
    verilog="nli_assert.v",
    file="copy",
    module="assert"
  ] {
  if (!a) {
    print("assertion failed");
  }
}
