# gyp src/karuta.gyp --depth=. -f make
{
    'make_global_settings': [
    ],
    'target_defaults': {
        'cflags': ['-Wall', '-Wno-sign-compare'],
        'defines': ['PACKAGE="karuta"', 'VERSION="0.6.4"'],
        'xcode_settings': {
            'OTHER_CFLAGS': [
            ],
        },
    },
    'targets': [
        {
            'target_name': 'karuta',
            'product_name': 'karuta',
            'type': 'executable',
            'include_dirs': [
                './',
            ],
            'sources': [
                'main.cpp',
            ],
            'dependencies': [
                ':libkaruta',
            ],
        },
        {
            'target_name': 'karuta_test',
            'product_name': 'karuta_test',
            'type': 'executable',
            'include_dirs': [
                './',
                '../iroha/src/',
            ],
            'sources': [
                'karuta/test_main.cpp',
                'vm/int_array_test.cpp',
            ],
            'dependencies': [
                ':libkaruta',
            ],
        },
        {
            'target_name': 'libkaruta',
            'product_name': 'karuta',
            'type': 'static_library',
            'include_dirs': [
                './',
                '../iroha/src/',
            ],
            'sources': [
                'base/pool.h',
                'base/arg_parser.cpp',
                'base/arg_parser.h',
                'base/dump_stream.cpp',
                'base/dump_stream.h',
                'base/status.cpp',
                'base/status.h',
                'base/stl_util.h',
                'base/sym.cpp',
                'base/sym.h',
                'base/util.cpp',
                'base/util.h',
                'base/logging.cpp',
                'base/logging.h',
                'compiler/compiler.cpp',
                'compiler/compiler.h',
                'compiler/common.h',
                'compiler/expr_compiler.cpp',
                'compiler/expr_compiler.h',
                'compiler/loop_marker.cpp',
                'compiler/loop_marker.h',
                'compiler/method_compiler.cpp',
                'compiler/method_compiler.h',
                'compiler/reg_checker.cpp',
                'compiler/reg_checker.h',
                'fe/builder.cpp',
                'fe/builder.h',
                'fe/common.cpp',
                'fe/common.h',
                'fe/emitter.cpp',
                'fe/emitter.h',
                'fe/enum_decl.cpp',
                'fe/enum_decl.h',
                'fe/expr.cpp',
                'fe/expr.h',
                'fe/fe.cpp',
                'fe/fe.h',
                'fe/parser.cpp',
                'fe/parser.h',
                'fe/method.cpp',
                'fe/method.h',
                'fe/nodecode.cpp',
                'fe/nodecode.h',
                'fe/scanner.cpp',
                'fe/scanner.h',
                'fe/scanner_interface.cpp',
                'fe/scanner_interface.h',
                'fe/scanner_pos.cpp',
                'fe/scanner_pos.h',
                'fe/stmt.cpp',
                'fe/stmt.h',
                'fe/var_decl.cpp',
                'fe/var_decl.h',
                'karuta/annotation.cpp',
                'karuta/annotation.h',
                'karuta/annotation_builder.cpp',
                'karuta/annotation_builder.h',
                'karuta/env.cpp',
                'karuta/env.h',
                'karuta/karuta.h',
                'karuta/karuta_main.cpp',
                'karuta/karuta_main.h',
                'synth/common.h',
                'synth/dot_output.cpp',
                'synth/dot_output.h',
                'synth/design_synth.cpp',
                'synth/design_synth.h',
                'synth/insn_walker.cpp',
                'synth/insn_walker.h',
                'synth/method_context.cpp',
                'synth/method_context.h',
                'synth/method_expander.cpp',
                'synth/method_expander.h',
                'synth/method_scanner.cpp',
                'synth/method_scanner.h',
                'synth/method_synth.cpp',
                'synth/method_synth.h',
                'synth/object_attr_names.h',
                'synth/object_method.cpp',
                'synth/object_method.h',
                'synth/object_method_names.h',
                'synth/object_synth.cpp',
                'synth/object_synth.h',
                'synth/object_tree.cpp',
                'synth/object_tree.h',
                'synth/resource_set.cpp',
                'synth/resource_set.h',
                'synth/resource_synth.cpp',
                'synth/resource_synth.h',
                'synth/shared_resource_set.cpp',
                'synth/shared_resource_set.h',
                'synth/synth.cpp',
                'synth/synth.h',
                'synth/thread_synth.cpp',
                'synth/thread_synth.h',
                'synth/tool.cpp',
                'synth/tool.h',
                'vm/array_wrapper.cpp',
                'vm/array_wrapper.h',
                'vm/channel_wrapper.cpp',
                'vm/channel_wrapper.h',
                'vm/common.h',
                'vm/decl_annotator.cpp',
                'vm/decl_annotator.h',
                'vm/distance_wrapper.cpp',
                'vm/distance_wrapper.h',
                'vm/executor/base.cpp',
                'vm/executor/base.h',
                'vm/executor/decl.cpp',
                'vm/executor/decl.h',
                'vm/executor/executor.cpp',
                'vm/executor/executor.h',
                'vm/gc.cpp',
                'vm/gc.h',
                'vm/insn_annotator.cpp',
                'vm/insn_annotator.h',
                'vm/insn.cpp',
                'vm/insn.h',
                'vm/int_array.cpp',
                'vm/int_array.h',
                'vm/io_wrapper.cpp',
                'vm/io_wrapper.h',
                'vm/mailbox_wrapper.cpp',
                'vm/mailbox_wrapper.h',
                'vm/method.cpp',
                'vm/method.h',
                'vm/method_frame.h',
                'vm/native_methods.cpp',
                'vm/native_methods.h',
                'vm/native_objects.cpp',
                'vm/native_objects.h',
                'vm/numeric_object.cpp',
                'vm/numeric_object.h',
                'vm/object.cpp',
                'vm/object.h',
                'vm/object_util.cpp',
                'vm/object_util.h',
                'vm/opcode.cpp',
                'vm/opcode.h',
                'vm/profile.cpp',
                'vm/profile.h',
                'vm/register.cpp',
                'vm/register.h',
                'vm/enum_type_wrapper.cpp',
                'vm/enum_type_wrapper.h',
                'vm/string_wrapper.cpp',
                'vm/string_wrapper.h',
                'vm/ticker_wrapper.cpp',
                'vm/ticker_wrapper.h',
                'vm/thread.cpp',
                'vm/thread.h',
                'vm/thread_queue.cpp',
                'vm/thread_queue.h',
                'vm/thread_wrapper.cpp',
                'vm/thread_wrapper.h',
                'vm/tls_wrapper.cpp',
                'vm/tls_wrapper.h',
                'vm/value.cpp',
                'vm/value.h',
                'vm/vm.cpp',
                'vm/vm.h',
            ],
            'dependencies': [
                '../iroha/src/iroha.gyp:libiroha'
            ],
        },
    ]  # targets
}
